<?xml version="1.0"?>
<ruleset name="WPBTS">
	<rule ref="WordPress.NamingConventions.ValidHookName">
		<properties>
			<property name="additionalWordDelimiters" value="-/" />
		</properties>
	</rule>

	<rule ref="Squiz.Commenting.FunctionComment">
		<properties>
			<property name="skipIfInheritdoc" value="true" />
		</properties>
	</rule>

	<rule ref="WordPress">
		<!-- I made this entire scaffold just to get rid of this rule -->
		<exclude name="WordPress.PHP.YodaConditions.NotYoda" />
		<!-- Exclude long array syntax requirement -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax" />
		<exclude name="Squiz.Commenting.VariableComment" />
		<!-- Exclude WordPress class file name conveitions -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
	</rule>
</ruleset>
